<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
         body {
            background-color: #dee2e6;
        }
       .header {
            background-color: #22223b;
            color: #dad7cd;
            padding: 20px 20px;
            text-align: center;
        }
        .navbar {
            background-color: #dee2e6;
            overflow: hidden;
        }
      .navbar a {
            color: #2b2d42;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="navbar">
    <li><a class="dropdown-item" href="firstqtrpage1.html">First Quarter</a></li>
    <li><a class="dropdown-item" href="mainpage.html">Main Page</a></li>
       <form>  
            <input type="email" class="form-control" id="inputEmail" placeholder="Search more codes here">
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
</div>
	<div>
		<h1 class="header">My Online Portfolio</h1>
	</div>
</div>
<div>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/13/4c/c2/134cc2849fb0adf4e79b3bc8c56444fc.jpg);
            background-size: 300px;
            background-attachment: fixed;
        }
        .featured {
            font-family: Georgia;
        }
        .a {
            font-family: Times New Roman;
            text-indent: 15px;
        }
    </style>
</head>
<body>
<div class="a bg-light"> 
    <br>
 <strong><h1>VOGUE</h1></strong>
 <br>
</div>
        <div class="featured mt-3">
        <strong><center><h3>Featured Artist</h3></center></strong>
            <div class="container mt-3 alert alert-success">
                <ul class="navbar-nav">
                 <li class="nav-item">
                    <h5><a href="#">Listing  Advanced Search </a></h5>
        </div>
        <div class="container mt-3">
 <h1>HUH YUNJIN</h1>
</div>
        
                <div class="container">
                <div class="row">
                     <div class="col-sm-8">
                <p class="h5"> Huh Yun Jin (허윤진; or simply Yunjin) is a Korean-American singer-songwriter under Source Music. She is a member of the girl group LE SSERAFIM. </p>
                <br>
                <p class="h5"> Yunjin was born in Korea and moved to New York, USA, when she was eight months old. Growing up in the USA, she later relocated to South Korea again with the ambition of becoming a trainee. Having undergone training in opera before pursuing her dreams, she eventually became a former trainee of both PLEDIS Entertainment and SM Entertainment. </p>
                <br>
                <p class="h5"> Since her grandmother studied vocal music, Yunjin also attended choir with her grandmother when she was young and became interested in vocal music. She took voice lessons in junior high school and started musicals after entering high school. At the 2017 High School Musical Theatre Awards at Proctors, Niskayuna High School, which he attended, performed Phantom of the Opera, and Yunjin played the role of Carlotta </p>
                <br>
                <p class="h5">Fluent in English, her diverse linguistic skills added to her versatility. </p>
                <br>
                <p class="h5"> In 2018, her journey took an ambitious turn when she participated in the competition show Produce 48, where she reached the semi-finals but unfortunately secured the 26th position, leading to her elimination from the competition. </p>
            </div>

            <div class="container2 col-sm-4">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/20230630_Huh_Yun-jin_%28LE_SSERAFIM%29.jpg/1200px-20230630_Huh_Yun-jin_%28LE_SSERAFIM%29.jpg" width="250" height="290">
            </div>

<hr>

        
        <div class="container">
            <img src="https://i.pinimg.com/originals/39/24/e5/3924e5608493c633f79fd111b8ca246f.jpg" class="rounded-circle" width="400" height="400">
            <img src="https://i.pinimg.com/originals/0f/b3/64/0fb364112f367d99c022e4351cd977a5.jpg" class="rounded-circle" width="400" height="400">
            <img src="https://i.pinimg.com/originals/56/d4/12/56d4124afed8d609ec70c2bbae4a705a.jpg" class="rounded-circle" width="400" height="400">
<hr>
<center><a href="https://www.instagram.com/jenaissante/">! TO FOLLOW CLICK ME !</center> </a>
    <br>
</div>
</body>
</div>